* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}

@keyframes fadeIn {
	0% {
	  opacity: 0;
	  transform: translateY(10px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
}

@keyframes fadeOut {
	0% {
	  opacity: 1;
	  transform: translateY(0);
	}
	100% {
	  opacity: 0;
	  transform: translateY(-10px);
	}
}

body {
	animation: fadeIn 1s ease-in;
}

.fade-out {
	animation: fadeOut 1s ease-in;
}

.nav {
	position: relative;
	z-index: 10; /* Ensure the navbar is above the content */
	list-style-type: none; 
	padding: 0;
	margin-top: 0px;
	display: flex; 
	text-align: center;
	justify-content: center;
	font-size: 25px;
	padding: 40px;
	background: rgba(0, 0, 0, .1);
	backdrop-filter: blur(50px);
	background-color: #0f051d;
}

.nav li {
	margin-right: 20px;
}

.nav li a {
	text-decoration: none; 
	color: black; 
	padding: 10px;
	position: relative;
	font-size: 1.1em;
	color: #818181;
	text-decoration: none;
	padding: 6px 20px;
	transition: .5s;
}

.nav li a:hover {
	color: #0cbc67 ;
	transition: 1s ease-out;
}

nav a span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border-bottom: 2px solid #0cbc67 ;
	border-radius: 15px;
	transform: scale(0) translateY(50px);
	opacity: 0;
	transition: .5s;
}

nav a:hover span {
	transform: scale(1) translateY(0);
	opacity: 1;
}

@media (max-width: 768px) {
	.nav {
		flex-direction: column;
		padding: 20px;
	}

	.nav li {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.nav li a {
		padding: 10px 0;
		font-size: 1em;
	}
}

section {
	position: relative;
	z-index: 1; /* Ensure the section is below the navbar */
}

.team {
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.team-content {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}

.team-content img {
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}

.center h1 {
	color: #fff;
	font-size: 4rem;
	text-align: center;
}

.box {
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}

.box h3 {
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}

.box h5 {
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}

.icons i {
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}

.icons i:hover {
	transform: scale(1.2);
}

.box:hover {
	transform: translateY(-10px);
	cursor: pointer;
}

@media (max-width: 1240px) {
	.team {
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}

	.center h1 {
		font-size: 3.2rem;
	}
}
